input {
 lumberjack {
    port => 8050
    type => "logs"
    ssl_certificate => "/opt/static/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/opt/static/pki/tls/private/logstash-forwarder.key"
  }
  udp {
    port => 25826         # Must be specified. 25826 is the default for collectd
    buffer_size => 1452   # Should be specified. 1452 is the default for recent versions of collectd
    codec => collectd { } # This will invoke the default options for the codec
    type => "collectd"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  
   if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
	  patterns_dir => ["/opt/logstash/patterns/"]
    }
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}