input {
  udp {
    port => 25826         # Must be specified. 25826 is the default for collectd
    buffer_size => 1452   # Should be specified. 1452 is the default for recent versions of collectd
    codec => collectd { } # This will invoke the default options for the codec
    type => "collectd"
  }
}

output {
  redis { host => "TARGET_IP_ADDR" 
          data_type => "list" 
          key => "logstash"
          }
  stdout { codec => rubydebug }
}