input {
  redis { 
          host => "TARGET_IP_ADDR" 
          data_type => "list" 
          key => "logstash" 
        }
  file{
     type => "nginx-access"
     path => "/opt/log/nginx/access.log"
     sincedb_path => "/opt/log/nginx-logs"
  }
}

filter {
   if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
      patterns_dir => ["/opt/logstash/patterns/"]
    }
  }
}

output {
  elasticsearch { host => "127.0.0.1" }
  stdout { codec => rubydebug }
}