# base on https://github.com/commonsmachinery/catalog/tree/master/docker/mongodb
dbpath = /data/mongodb
directoryperdb = true
smallfiles = true
journal = true
quiet = true
auth = true
nounixsocket = true
rest = true
