#
# Loopback Dockerfile
#
# http://docs.strongloop.com/display/DOC/Getting+started
# sudo docker.io build -t="test/lbex" - < loopack-example.df
# sudo docker.io run -d -p 3000:3000 test/lbex
# browser at http://localhost:3000
# the generated API at  http://localhost:3000/explorer
# 
# Pull base image.
# https://github.com/dockerfile/nodejs/blob/master/Dockerfile
FROM dockerfile/nodejs

# Install 
RUN npm install -g strong-cli
RUN slc example && cd sls-sample-app

# Define default command.
CMD cd /root/sls-sample-app && slc run

